{
    "ConnectionStrings": {

        "SqlServerConnection": "Server=host.docker.internal,1433;Database=ZestIndiaJwtTokenNew;User Id=NewUser;Password=NewUser;TrustServerCertificate=True;"  // Office Network
        //"SqlServerConnection": "Server=HPVictus\\SQLEXPRESS;Database=ZestIndiaJwtToken;User Id=NewUser;Password=NewUser;TrustServerCertificate=True;" // // Offline Network

    },

    "Jwt": {
        "Key": "replace-with-a-secure-long-random-key-of-at-least-32-chars",
        "Issuer": "YourAppIssuer",
        "Audience": "YourAppAudience",
        "TokenExpiryDurationInMinutes": 60,
        "RefreshTokenExpiryDurationInDays": 7
    }
}